{
  "manifest_version": 3,
  "name": "To-Do List",
  "version": "1.0",
  "description": "A simple to-do list extension",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
